{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": true,
    "baseUrl": "src",
    "declaration": true,
    "esModuleInterop": true,
    "lib": ["es2017", "es7", "es6", "dom"],
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "dist",
    "pretty": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "strict": true,
    "target": "es5"
  },
  "exclude": ["node_modules", "tests/**/*.ts", "dist/**/*.ts"],
  "include": ["src/**/*.ts"]
}
